<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 40000px;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        #box-1{
            background-color: orange;
            position: static;/*จัดวางตำแหน่งค่าเริ่มต้น default*/
        }
        #box-2{
            background-color: gray;
            position: relative;/*จัดตำแหน่งโดยอ้างอิงจากจุดเดิม*/
            left: 50px;
        }
        #box-3{
            background-color: aqua;
            position: absolute;/*จัดตำแหน่งจากขอบของ element ที่บรรจุวัตถุนั้นๆ*/
            top: 50px;
            right: 100px;
        }
        #box-4{
            background-color: green;
            position: fixed;/*จัดตำแหน่งให้อยู่ตำแหน่งเดิมแม้จะเลื่อนเมาส์ลง วัตถุจะแสดงอยู่ที่ตำแหน่งเดิม*/
        }
        #box-5{
            background-color: blue;
            position: sticky;/*จัดตำแหน่งให้ติดขอบเมื่อเลื่อนเมาส์ลงวัตถุจะเลื่อนติดขอบจอ*/
        }
        .container{
            position: relative;
            width: 500px;
            height: 300px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <a href="#box-5">box5</a>
    <a href="#box-4">box4</a>
    <div id="box-1" class="box"></div>
    <div id="box-2" class="box"></div>
    <div class="container">
        <div id="box-3" class="box"></div>
        <div id="box-4" class="box"></div>
    </div>
    <div id="box-5" class="box"></div>
</body>
</html>